<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OptimumTechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C_SYS_ItemInformation">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ItemCode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RelatedCompany" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ItemSequence" Type="Int32" />
    <Property Name="ItemCurrency" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyRate" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ItemType" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="ReportLot" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="ApportionProcedure" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CopyFormula" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="RegulatoryArea" Type="Boolean" />
    <Property Name="GrossProfitAndLoss" Type="Boolean" />
    <Property Name="CutCreditAdvice" Type="Boolean" />
    <Property Name="ExpeditionaryRevenueCostItem" Type="Boolean" />
    <Property Name="InternalAbstractAccount" Type="Boolean" />
    <Property Name="InvoiceItemDisclosures" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="RevenueItem" Type="Boolean" />
    <Property Name="CostItem" Type="Boolean" />
    <Property Name="RevenueAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CostAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ExpenceCenterAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RevenueVatAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CostVatAccount" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="RevenueRateOfVat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CostRateOfVat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Modules" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="OptimumTechEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C_SYS_ItemInformation" EntityType="Self.C_SYS_ItemInformation" />
  </EntityContainer>
</Schema>